{
  "name": "inventory-wxapp",
  "version": "1.0.0",
  "description": "仓库物料库存与扫码预警微信小程序",
  "private": true,
  "scripts": {
    "upload": "node scripts/upload.js"
  },
  "devDependencies": {
    "miniprogram-ci": "^1.9.36"
  }
}
